<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="scrolledContainer">
       
    
        <div class="texts">
            <div class="text1">
               <p> The chip uses powerful <Strong>adaptation algorithms </Strong>to process sound more quickly, tuning audio at the precise moment you hear it. Every detail is rendered for your specific ear shape, immersing you in higher‑fidelity sound. An inward-facing microphone works with voice enhancement algorithms to reco</p>
        </div>
            <div class="text2">
               <p> An inward-facing microphone works with voice enhancement algorithms to recognize and articulate your voice, so your phone and video calls always 
                <span class="green">
                    sound completely natural
                </span>. </p>
        </div>
    
      </div>
      <!-- <div class="rightText">
        <p>A custom-built driver and amplifier work with the H2 chip to provide lower distortion during playback, so you’ll hear deeper bass and crisper highs — across all volume levels.</p>
      </div> -->
      <div class="imgs">
        <div class="first">
            <img src="./amplifier.PNG" alt="audio_airpod_guts_bottom__bfet1uy1eg0y-amplifier">
        </div>
        <div class="second">
            <img src="./audio_airpod_guts_bottom__bfet1uy1eg0y_large.jpg" alt="audio_airpod_guts_bottom__bfet1uy1eg0y_large.">
        </div>
        <div class="third">
            <img src="./white.jpg" alt="audio_airpod_guts_bottom__bfet1uy1eg0y_large.">
        </div>
    </div>
    </div>
  </div>

  <!-- <section></section> -->
   

  <script src="./index.js">
 
  </script>
</body>
</html>
